.left-side{
display: flex;
flex-direction: column;
}

.left-menu{
    padding: 30px 0px;
    display: flex;
    flex: 1 1;
    width: 255px;
    flex-direction: column;
    color: #fff;
    background-color: #2c2e3e;
}

.menu-item{
    padding: 12px 30px;
    font-size: 14px;
    color: #8087a5;
    display: flex;
    color: #8087a5;
    text-decoration: none;
}

.menu-item:hover{
    color: #b8bccf;
    background-color: #292c3a;
}

.menu-item-link{
    padding-left: 20px;
}


.menu-title{
    text-transform: uppercase;
    color: #445364;
    font-size: 12px;
    padding: 12px 30px;
    margin-top: 20px;
}
@media(min-width: 1101px){
    .left-side.active {
        width: 70px;
    }
    .left-side.active .logo{
    display: none;
    }
    .left-side.active .header-left{
        padding: 0px 20px;
        }
    .left-side.active .menu-item-link{
        opacity: 0;
        visibility: hidden;
        left: -20px;
    }
    .left-side.active .menu-title{
        opacity: 0;
        visibility: hidden;
        left: -20px;
    }
}




@media (max-width: 1100px){
    .left-menu{
        left: -500px;
        position: absolute;
        transition: 0.5s;
        z-index: 1;
        opacity: 0;
    }
    .left-side.active .left-menu {
        min-height: 100vh;
        position: fixed;
        left: 0px;
        opacity: 1;
        
    }
}
